<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대림그룹</title>
  <style>
    *{margin: 0 ;padding: 0;}
    li{list-style: none;}
    /* 하이터링크 걸린 요소들 밑줄 없애기 */
    a{text-decoration: none ;}
    .header{
      width: 100%;
      height: 70px;
      border: 1px solid #808080;
      background: #fff;
    }
    .header .header_inner{
      width: 1200px;
      height: 70px;
      margin: 0 auto;
    
    }
    .header .header_inner h1{
      float: left;
      margin-top: 15px;
      margin-right: 69px;
    }
    .header .header_inner .gnb{
      float: left;
    
    }
    .header .header_inner .gnb li{
      float: left;
      margin-right: 64px;
    }
    .header .header_inner .gnb li a{
      
      color:#555;
      font-size: 15px;
      font-weight: bold;
      height: 70px;
      display: inline-block;
      line-height: 70px;
    }
    .header .header_inner .gnb li a:hover{
      color:#002b5c;
    }
    .header .header_inner .gnb li.gnb6{
      margin-right: 0px;
    }
    .header .header_inner .util{
      float: right; }
    .header .header_inner .util li{
      float: left;
      margin-left: 22px;
      
      height: 70px;
      line-height: 70px;
    }
    .visual{
      height: 920px;
      background:url(images/main.jpg) no-repeat center;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <div class="header_inner">
      <h1><a href="index.html"><img src="images/pic_mtopLogo.png" alt="대림산업로고"></a></h1>
      <ul class="gnb">
        <li><a href="#"> 회사소개 </a></li>
        <li><a href="#"> 사업소개 </a></li>
        <li><a href="#"> 기술혁신 </a></li>
        <li><a href="#"> 지속가능경영 </a></li>
        <li><a href="#"> 투자정보 </a></li>
        <li><a href="#"> 홍보센터 </a></li>
        <li class="gnb6"><a href="#"> 인재채용 </a></li>
      </ul>
      <ul class="util">
        <li><a href="#"><img src="images/ico_mTopetc01.png" alt=""></a></li>
        <li><a href="#"><img src="images/ico_mTopetc02.png" alt=""></a></li>
        <li><a href="#"><img src="images/ico_mTopetc04.png" alt=""></a></li>
      </ul>
    </div>
    <div class="main"> 
        <div class="visual"></div>
    </div>
  </div>
</body>
</html>